# app
PORT = 3000
NODE_ENV = development

# db
# MONGO_URI = mongodb://localhost:27017/i18nn
MONGO_URI = mongodb+srv://abdulrahman:2233445566@cluster0.lmx8it0.mongodb.net/?retryWrites=true&w=majority
